<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
<l:ajax>
  <html>
    <head>
      <link rel="stylesheet" href="${resURL}/css/style.css" type="text/css" />
      <link rel="stylesheet" href="${resURL}/css/color.css" type="text/css" />
    </head>
    <body>
    <table style="border-collapse:collapse">
      <tr>
      <td width="100px" rowspan="2" style="padding-right: 6px">
        <j:choose>
            <j:when test="${it.hasAvatarBeforeSave}">
              <img style="height:64px;background:url('/plugin/avatar/checker16x16.png') repeat" src="${it.unsavedAvatarUrl}?preview=true"/>
            </j:when>
            <j:otherwise>
              <span class="setting-name">No avatar</span>
            </j:otherwise>
        </j:choose>
      </td>
      <td>
        <form method="post" action="upload" enctype="multipart/form-data">
          <span class="setting-name">Upload an avatar: </span>
          <input type="file" name="avatarimage.file" size="40"/>
          <st:nbsp/>
          <input type="submit" value="${%Upload}"/>
          <br/>
          <span class="setting-description">${%Images can be gif, jpg or png. Other types may not be supported.}</span>
        </form>
      </td>
      </tr>
      <tr>
        <td>
          <j:choose>
            <j:when test="${it.hasError}">
              <p class="error">${it.lastError}</p>
            </j:when>
          </j:choose>
          <j:choose>
            <j:when test="${it.hasWarning}">
              <p class="warning">${it.lastWarning}</p>
            </j:when>
          </j:choose>
        </td>
      </tr>
      </table>
    </body>
  </html>
</l:ajax>
</j:jelly>
