<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:l="/lib/layout">
  <link rel="stylesheet" href="${rootURL}/plugin/avatar/css/avatar.css" type="text/css" />
  <script src="${rootURL}/plugin/avatar/js/avatar.js" defer="true" />

  <div class="avatar-container">
    <div class="avatar-container__icon">
      <l:icon id="avatar-preview"
              src="${h.getAvatar(it, '64x64')}"
              class="jenkins-avatar icon-xlg" />

      <input id="avatar-existing" type="hidden" name="existingAvatar" value="${instance.hasAvatar ? 'present': ''}"/>

      <button id="avatar-remove-button"
              type="button"
              class="jenkins-button avatar-container__remove">
        <l:icon src="symbol-close" />
      </button>
    </div>

    <f:entry field="avatar"
             title="${%Upload an avatar}">
      <f:file id="avatar-file" accept=".jpg,.jpeg,.png,.gif" />
    </f:entry>
    <l:icon id="avatar-initial" src="symbol-person-circle" class="jenkins-hidden" />
  </div>
</j:jelly>
